# RedTeamCoin

./: .env.client.example  .env.server.example  .gitignore  .golangci.yml  .goreleaser.yaml  .pre-commit-config.yaml  .semgrepignore  ARCHITECTURE.md  CLAUDE.md  CPU_STATS_API.md  DUAL_IP_TRACKING.md  GPU_COMPILATION_FIXES.md  GPU_IMPLEMENTATION.md  GPU_IMPLEMENTATION_COMPLETE.md  GPU_IMPLEMENTATION_SUMMARY.md  GPU_MINING.md  GPU_QUICK_REFERENCE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  JAVA_CLIENT_IMPLEMENTATION.md  LICENSE  Makefile  README.md  README_GPU_IMPLEMENTATION.md  REMOTE_SERVER_SETUP.md  Sample_Report_Miner_Activity_from_2025-11-25_to_2025-11-27.md  TLS_SETUP.md  WINDOWS_BUILD.md  client-config.example.yaml  generate_certs.sh  generate_proto.sh  go.mod  go.sum  pool_log.json  quickstart.sh  sample_pool_log.json  server-config.example.yaml
.github/: README.md  actionlint.yaml
.github/actions/verify-mining/: README.md  action.yml  verify.ps1  verify.sh
.github/workflows/: build-verification.yaml  ci.yml  goreleaser.yaml  gpu-cuda-build.yaml  gpu-cuda-build.yml  pre-commit.yaml  release.yaml  release.yml  security.yaml  test-and-build.yaml  test-build.yaml  test.yaml  test.yml  windows-miner-test.yaml
.hooks/: go-copyright.sh  go-licenses.sh  govulncheck-scan.sh  run-go-tests.sh
client/: cuda.go  cuda_nocgo.go  delete_unix.go  delete_windows.go  gpu.go  gpu_test.go  hybrid_test.go  main.go  main_test.go  mine.cl  mine.cu  opencl.go  opencl_nocgo.go
config/: config.go  config_test.go
docs/: GPU_MINING.md  TLS_SETUP.md  WINDOWS_BUILD.md  WORKFLOWS.md
examples/: api_test.py  api_test.sh
java/: pom.xml
java-client/: BUILD_INSTRUCTIONS.md  QUICKSTART.md  README.md  build.sh  pom.xml
java-client/src/main/java/com/redteamcoin/miner/: MinerClient.java
java-client/src/main/proto/: mining.proto
java-standalone/src/main/java/com/redteamcoin/miner/: RedTeamMiner.java
java/src/main/java/com/redteamcoin/miner/: RedTeamMiner.java
logger/: context.go  handler.go  logger.go  logger_test.go
proto/: mining.proto  mining_grpc.go  mining_pb.go
server/: api.go  api_test.go  blockchain.go  blockchain_test.go  grpc_server.go  grpc_server_test.go  logger.go  main.go  pool.go  pool_test.go  websocket.go
tools/: README.md  generate_report.go  validate_config.go
tools/templates/: report_template.tmpl
web/: index.html  miner.go  miner.js  sha256.wgsl  worker.js
web-wasm/: miner.js  sha256.wgsl
